# wiremock

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/amalitech/: Main.java
src/test/java/com/amalitech/test/base/: BaseTest.java
src/test/java/com/amalitech/test/config/: TestConfig.java
src/test/java/com/amalitech/test/ecommerce/: AuthApiTest.java  CartApiTest.java  CheckoutApiTest.java  OrderApiTest.java  ProductApiTest.java
src/test/java/com/amalitech/test/ecommerce/auth/: AuthApiTest.java
src/test/java/com/amalitech/test/ecommerce/product/: ProductApiTest.java
src/test/java/com/amalitech/test/model/: Cart.java  CartItem.java  Order.java  Product.java  User.java
src/test/java/com/amalitech/test/sample/: SampleApiTest.java
src/test/java/com/amalitech/test/server/: RealServerFactory.java  ServerFactory.java  ServerFactoryProvider.java  ServerType.java  WireMockServerFactory.java
src/test/java/com/amalitech/test/utils/: ApiUtils.java  JsonUtils.java  WireMockUtils.java
src/test/resources/: logback-test.xml  product.xml  testng.xml  wiremock-config.json
src/test/resources/json/auth/: change-password-request.json  change-password-response.json  login-invalid-request.json  login-invalid-response.json  login-request.json  login-response.json  profile-response.json  register-existing-request.json  register-existing-response.json  register-request.json  register-response.json
src/test/resources/mappings/: auth-login-invalid.json  auth-register-exists.json  checkout.json  order.json  product.json
